{
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
	"haxecheckstyle.sourceFolders": [
		"src",
		"samples",
		"test-adapter"
	],
	"haxe.renameSourcFolders": [
		"src",
		"samples",
		"test-adapter"
	]
} 